FROM python:3.10-slim

# Install dos2unix to fix potential line ending issues
RUN apt-get update && apt-get install -y dos2unix netcat-traditional && rm -rf /var/lib/apt/lists/*

WORKDIR /app/news-worker

# Copy individual files to their specific locations
COPY ./backend/src/news/news_worker.py ./
COPY ./backend/services/entrypoint-news-worker.sh ./
COPY ./backend/services/requirements-news-worker.txt ./
COPY ./backend/services/wait-for-it.sh /usr/local/bin/

# Install requirements
RUN pip install --no-cache-dir -r requirements-news-worker.txt

# Convert files to unix format and grant execution rights
RUN dos2unix entrypoint-news-worker.sh && chmod +x entrypoint-news-worker.sh
RUN dos2unix news_worker.py

ENTRYPOINT ["./entrypoint-news-worker.sh"]